# backend-accounts

./: .env  .gitignore  Kuva.Accounts.sln  LICENSE  README.md  docker-compose.yml
Kuva.Accounts.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Kuva.Accounts.Api/Controllers/: WeatherForecastController.cs
Kuva.Accounts.Api/Properties/: launchSettings.json
Source/: Kuva.Accounts.sln
Source/Kuva.Accounts.Business/: AccountsErrors.cs  ChangePasswordBusiness.cs  ClientBusiness.cs  Constants.cs  Extensions.cs  Kuva.Accounts.Business.csproj  Kuva.Accounts.Business.dtd  RequestChangePasswordBusiness.cs  SearchUserBusiness.cs  Startup.cs
Source/Kuva.Accounts.Business/Exceptions/: AccountsBusinessException.cs  ChangePasswordException.cs  ProcessorConnectorException.cs  RegisterException.cs  RequestChangePasswordException.cs  SearchUserException.cs  ServiceQueueConnectorException.cs  UnregisterException.cs
Source/Kuva.Accounts.Business/Interfaces/: IChangePasswordBusiness.cs  IClientBusiness.cs  IRequestChangePasswordBusiness.cs  ISearchUserBusiness.cs
Source/Kuva.Accounts.Business/Logging/: Extensions.cs  KuvaElasticSearchLogger.cs
Source/Kuva.Accounts.Business/Logging/Domains/: OperationValue.cs
Source/Kuva.Accounts.Business/Logging/Interfaces/: IKuvaLogger.cs
Source/Kuva.Accounts.Business/Operations/: AdministratorOperations.cs  BaseOperations.cs  ClientOperations.cs  GuestOperations.cs  UserOperations.cs
Source/Kuva.Accounts.Business/Operations/Interfaces/: IOperation.cs
Source/Kuva.Accounts.Business/QueueConnector/: IProcessorConnector.cs  IServiceQueueConnector.cs  ServiceBusQueueConnector.cs  ServiceBusQueueProcessor.cs
Source/Kuva.Accounts.Business/QueueConnector/Domain/: ServiceBusOptions.cs
Source/Kuva.Accounts.Business/UseCases/: ChangePasswordUseCase.cs  ClientUseCase.cs  RequestChangePasswordUseCase.cs
Source/Kuva.Accounts.Business/UseCases/Interfaces/: IChangePasswordUseCase.cs  IClientUseCase.cs  IRequestChangePasswordUseCase.cs
Source/Kuva.Accounts.Business/Validators/: EmailValidator.cs  IValidator.cs
Source/Kuva.Accounts.EFMigrations/: Constants.cs  Kuva.Accounts.EFMigrations.csproj  Program.cs  Startup.cs  appsettings.json
Source/Kuva.Accounts.EFMigrations/Properties/: launchSettings.json
Source/Kuva.Accounts.Entities/: Kuva.Accounts.Entities.csproj  UserEntity.cs  UserLevelEntity.cs  UserLevels.cs  UserTokenEntity.cs
Source/Kuva.Accounts.Repository/: AccountContextFactory.cs  AccountsContext.cs  Constants.cs  IAccountContextFactory.cs  IAccountsContext.cs  Kuva.Accounts.Repository.csproj  Kuva.Accounts.Repository.dtd  Startup.cs
Source/Kuva.Accounts.Repository/Data/: BaseData.cs  UserData.cs  UserLevelData.cs  UserTokenData.cs
Source/Kuva.Accounts.Repository/Data/Interfaces/: IDataModificationService.cs  IDataQueryService.cs  IUserData.cs  IUserLevelData.cs  IUserTokenData.cs
Source/Kuva.Accounts.Repository/Domain/: UserDomain.cs  UserLevelDomain.cs  UserTokenDomain.cs
Source/Kuva.Accounts.Service/: Constants.cs  Dockerfile  Kuva.Accounts.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-composer.yml  log4net.xsd
Source/Kuva.Accounts.Service/Controllers/: BaseController.cs  ClientController.cs  PasswordController.cs  VersionController.cs  WeatherForecastController.cs
Source/Kuva.Accounts.Service/Controllers/Filters/: AuthorizeApiTokenAttribute.cs  ValidateAttribute.cs
Source/Kuva.Accounts.Service/Models/: ChangePassowordModel.cs  ChangePasswordModel.cs  ClientModel.cs  RegisterClientModel.cs  VersionModel.cs
Source/Kuva.Accounts.Service/Properties/: launchSettings.json
Source/Kuva.Accounts.Tests/: IStartup.cs  IntegrationTest.cs  Kuva.Accounts.Tests.csproj  Kuva.Accounts.Tests.dtd  Startup.cs  appsettings.json
Source/Kuva.Accounts.Tests/Business/: ChangePasswordBusinessTest.cs  ClientBusinessTest.cs  RequestChangePasswordBusinessTest.cs  SearchUserBusinessTest.cs
Source/Kuva.Accounts.Tests/Business/OperationsTest/: ClientOperationsTest.cs
Source/Kuva.Accounts.Tests/Business/QueueConnectorTest/: ServiceBusQueueTest.cs
Source/Kuva.Accounts.Tests/Business/ValidatorsTest/: EmailValidatorTest.cs
Source/Kuva.Accounts.Tests/Controllers/: BaseControllerTest.cs  ClientControllerTest.cs  PasswordControllerTest.cs  VersionControllerTest.cs
Source/Kuva.Accounts.Tests/Factory/: KuvaWebApplicationFactory.cs
Source/Kuva.Accounts.Tests/Fixtures/: ChangePasswordFixture.cs  GeneralFixture.cs  RegisterClientModelFixture.cs  ServiceBusConnectorFixture.cs  UserFixture.cs  UserTokenFixture.cs  VersionFixture.cs
Source/Kuva.Accounts.Tests/Repository/: AccountsContextMock.cs  BaseRepositoryTest.cs  UserDataTest.cs  UserLevelDataTest.cs  UserTokenDataTest.cs
